*{
    margin: 0;
    padding: 0;
}
.hero {
    background-image:url(/image/developer.png);
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.hero-text{
    color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 300px;
    font-size: 30px;
    font-weight: 100;
    
}
.hero-content{
    margin-top: 0;
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    padding: 50px;
    color: aliceblue;
}
.big{
    font-size: 100px;
}
.container{
    border: 1px solid green;
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: center;
   
}
.main-content{
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 0px grey;
    border: 1px solid grey;
    height: 400px;
    width: 350px;
    align-items: center;
    gap: 20px;
   
    
}

#first{
    position: relative;
    top: 45px;
}
.content-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}
footer{
    color: white;
    height: 400px;
    max-width: 100%;
}
.upper{
    display: flex;
    /* padding: 20px; */
}
.upper-footer{
    width:50%;
    padding: 40px;
    /* gap: 20px; */
}
#up-left{
    background-color: rgb(51, 99, 23);
    
}
.upper-footer h1,p{
    margin-bottom: 20px;
}
#up-right{
    background-color: brown;
}
.lower{
    background-color: black;
    padding: 40px;
    align-items: center;
    text-align: center;
}